<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Events Website</title>
</head>
<body>

    <h1 class="col-6 offset-3">Welcome to the Events Website</h1>
        <div class="container">
        <div class="row" data-ng-app="eventApp" data-ng-controller="eventAppController">
            <div  class="col-7 offset-2" data-ng-view="">

            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <script>
        
        var eventApp = angular.module("eventApp", ["ngRoute"]);

        eventApp.config(function ($routeProvider, $locationProvider){
            $locationProvider.hashPrefix("");
            $routeProvider.when("/", {
                controller: "eventAppController",
                templateUrl: "/login.html"
            })
            .when("/register", {
                controller: "eventAppController",
                templateUrl: "/register.html"
            })
            .when("/events", {
                controller: "eventAppController",
                templateUrl: "/allEvents.html"
            })
            .when("/create", {
                controller: "eventAppController",
                templateUrl: "/editCreate.html"
            })
            .when("/details/:id", {
                controller: "eventAppController",
                templateUrl: "/details.html"
            })
            .when("/edit/:id", {
                controller: "eventAppController",
                templateUrl: "/editCreate.html"
            })
            .otherwise({redirectTo : "/"});
        });

        eventApp.controller("eventAppController", function ($scope, $http, $location, $routeParams){
            $scope.user ={};
            $scope.event = {};

            if($routeParams.id)
            {
                var req = {
                    method: "GET",
                    url: "/api/events/" + $routeParams.id,
                    headers: {
                        "Authorization": "Bearer " + localStorage.getItem("token")
                    }
                }

                $http(req).then(function success(response){
                    if(response.data.event.createdBy === localStorage.getItem("userId"))
                    {
                        $scope.isEditable = true;
                    }
                    else{
                        $scope.isEditable = false;
                    }
                    $scope.event = response.data.event;
                },
                function error(response){
                    //console.log(response.data);
                    alert(response.data.msg);
                });
            }

            //console.log($location.path);
            $scope.login = function()
            {
                $http.post("/api/auth/login", $scope.user).then(function success(response){
                    storeUserData(response.data);
                    $location.url("/events");
                },
                function error(response)
                {
                    
                    alert(response.data.err.msg);
                });
            }

            $scope.register = function()
            {
                $http.post("/api/auth/register", $scope.user).then(function success(response){
                    storeUserData(response.data);
                    $location.url("/events");
                },
                function error(response){
                    alert(response.data.err.msg);
                });
            }

            $scope.logOut = function()
            {
                localStorage.setItem("token", "");
                localStorage.setItem("userId", "");
                localStorage.setItem("name", "");

                $location.url("/login");
            }

            $scope.save = function()
            {
                if(!$routeParams.id)
                {
                    var req = {
                        method: "POST",
                        url: "/api/events",
                        data: $scope.event,
                        headers: {
                            "Authorization": "Bearer " + localStorage.getItem("token")
                        }
                    }

                    $http(req).then(function success(response){
                        $location.url("/events");
                    },
                    function error(response){
                        alert("failed to update the database");
                    })
                }
                else{
                    var req = {
                    method: "PATCH",
                    url: "/api/events/" + $routeParams.id,
                    data: $scope.event,
                    headers: {
                        "Authorization": "Bearer " + localStorage.getItem("token")
                    }
                    }

                    
                    $http(req).then(function success(response){
                        //console.log(response.data);
                        $location.url("/details/" + response.data.event._id);
                    },
                    function error(response){
                        alert("failed to update the database");
                    })

                }
                
            }

            $scope.delete = function(id)
            {
                if(confirm("Are you sure you want to delete this post?"))
                {
                    var req = {
                        method: "DELETE",
                        url: "/api/events/" + id,
                        headers: {
                            "Authorization": "Bearer " + localStorage.getItem("token")
                        }
                    }

                    $http(req).then(function success(response){
                        $location.url("/events");
                    }, function error(success){
                        alert("failed to delete record");
                    });
            }
            }
            

            if($location.url() === "/events")
            {
                $scope.currentUser = localStorage.getItem("name");
                var req = {
                    method: "GET",
                    url: "/api/events",
                    headers: {
                        "Authorization": "Bearer " + localStorage.getItem("token")
                    }
                }

                
                $http(req).then(function success(response){
                    //console.log("here");
                    $scope.events = response.data.events;

                }, function error(response){
                    alert(response.data);
                });
            }

            function storeUserData(data)
            {
                localStorage.setItem("token", data.token);
                localStorage.setItem("userId", data.user.userId);
                localStorage.setItem("name", data.user.name);
            }
        });


    </script>
</body>
</html>